<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" image="maps" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-Yf-faE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="penguin" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-vh-aMy">
                                <rect key="frame" x="54" y="271" width="307" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="penguint" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-0F-PcV">
                                <rect key="frame" x="52.5" y="284.5" width="309" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="aNh-yJ-sMZ"/>
                                    <constraint firstAttribute="height" constant="327" id="hJg-5l-glf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© GeoPenguin. All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCT-Og-0Cf">
                                <rect key="frame" x="83" y="740" width="248" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="fel-yl-ezf"/>
                                    <constraint firstAttribute="height" constant="20" id="hJs-yA-FlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.61568627450980395" green="0.30588235294117649" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hai-Yf-faE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="C6k-ys-LXh"/>
                            <constraint firstAttribute="bottom" secondItem="Hai-Yf-faE" secondAttribute="bottom" id="GhR-g1-S5a"/>
                            <constraint firstItem="2Ra-0F-PcV" firstAttribute="centerX" secondItem="Hai-Yf-faE" secondAttribute="centerX" id="Huk-rs-Isu"/>
                            <constraint firstItem="Hai-Yf-faE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ISZ-ki-bDO"/>
                            <constraint firstItem="Hai-Yf-faE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KMg-h4-8y2"/>
                            <constraint firstItem="2Ra-0F-PcV" firstAttribute="centerY" secondItem="Hai-Yf-faE" secondAttribute="centerY" id="NdA-di-eZv"/>
                            <constraint firstItem="gCT-Og-0Cf" firstAttribute="centerX" secondItem="Hai-Yf-faE" secondAttribute="centerX" id="qOa-4P-w2Z"/>
                            <constraint firstItem="gCT-Og-0Cf" firstAttribute="top" secondItem="2Ra-0F-PcV" secondAttribute="bottom" constant="128.5" id="qrU-zb-BT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cvu-vh-aMy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="maps" width="375" height="812"/>
        <image name="penguin" width="884" height="937"/>
        <image name="penguint" width="309" height="327"/>
    </resources>
</document>
